spring.application.name=demo3
spring.datasource.url=jdbc:mysql://localhost:3306/locallearn?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.livereload.enabled=true
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html  # Swagger UI ????
springdoc.swagger-ui.operations-sorter=method    # ? HTTP ????
springdoc.swagger-ui.tags-sorter=alpha          # ???????
